# Alisveris

./: Alisveris.sln
Alisveris.Service/: Alisveris.Service.csproj  AutoMapperConfig.cs  Command.cs  CommandHandler.cs  DescribeAttribute.cs  Query.cs  Result.cs
Alisveris.Service/Commands/: ISearchCommand.cs
Alisveris.Service/Commands/Cms/: AddAdvertisement.cs  AddFile.cs  AddPage.cs  AddPost.cs  AddPostCategory.cs  AddPostPostCategory.cs  AddSlide.cs  AddSlider.cs  DeleteAdversitement.cs  DeleteFile.cs  DeletePage.cs  DeletePost.cs  DeletePostCategory.cs  DeletePostPostCategory.cs  DeleteSlide.cs  DeleteSlider.cs  EditAdvertisement.cs  EditFile.cs  EditPage.cs  EditPost.cs  EditPostCategory.cs  EditPostPostCategory.cs  EditSlide.cs  EditSlider.cs  GetAdvertisement.cs  GetFile.cs  GetPage.cs  GetPost.cs  GetPostCategory.cs  GetPostPostCategory.cs  GetSlide.cs  GetSlider.cs  GetStoreBrand.cs  SearchAdvertisements.cs  SearchFiles.cs  SearchPages.cs  SearchPostCategories.cs  SearchPostPostCategories.cs  SearchPosts.cs  SearchSliders.cs  (+1 more)
Alisveris.Service/Commands/Commerce/: AddAddress.cs  AddBrand.cs  AddCity.cs  AddColor.cs  AddCountry.cs  AddCoupon.cs  AddDistrict.cs  AddOrder.cs  AddOrderItem.cs  AddProduct.cs  AddProductCategory.cs  AddProductColor.cs  AddProductPhoto.cs  AddProductQuestion.cs  AddQuestionCategory.cs  AddReview.cs  AddShipper.cs  AddWishlist.cs  DeleteAddress.cs  DeleteBrand.cs  DeleteCity.cs  DeleteColor.cs  DeleteCountry.cs  DeleteCoupon.cs  DeleteDistrict.cs  DeleteOrder.cs  DeleteOrderItem.cs  DeleteProduct.cs  DeleteProductCategory.cs  DeleteProductColor.cs  DeleteProductPhoto.cs  DeleteProductQuestion.cs  DeleteQuestionCategory.cs  DeleteReview.cs  DeleteShipper.cs  DeleteStoreBrand.cs  DeleteWishlist.cs  EditAddress.cs  EditBrand.cs  EditCity.cs  (+56 more)
Alisveris.Service/Commands/Setting/: AddLanguage.cs  DeleteLanguage.cs  EditLanguage.cs  GetLanguage.cs  SearchLanguage.cs
Alisveris.Service/Commands/Store/: AddStore.cs  DeleteStore.cs  GetStore.cs  SearchStores.cs
Alisveris.Service/Commands/System/: AddRoleAuthority.cs  GetModuleAuths.cs  GetModules.cs  GetRoleAuthorities.cs  GetRoles.cs  RemoveRoleAuthority.cs
Alisveris.Service/Handlers/: EditStoreHandler.cs
(+262 files in other folders)
