<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Customer\" />
    <Folder Include="Commands\User\" />
    <Folder Include="Commands\Setting\" />
    <Folder Include="Handlers\Customer\" />
    <Folder Include="Handlers\Setting\" />
    <Folder Include="Handlers\System\" />
    <Folder Include="Handlers\User\" />
    <Folder Include="Queries\Customer\" />
    <Folder Include="Queries\Setting\" />
    <Folder Include="Queries\Store\" />
    <Folder Include="Queries\System\" />
    <Folder Include="Queries\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alisveris.Data\Alisveris.Data.csproj" />
    <ProjectReference Include="..\Alisveris.Model\Alisveris.Model.csproj" />
  </ItemGroup>

</Project>
